<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>扫码失败</title>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: PingFang-SC-Regular,Helvetica,sans-serif;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            color: #f4ad42;
        }

        .content p {
            font-size: 1.2em;
            color: #333;
        }

        .count_down {
            color: #f4ad42;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>扫码失败</h1>
        <p>请关闭页面后重试</p>
    </div>
</body>
</html>