<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>扫码成功</title>
    <script type="text/javascript">
        //window.addEventListener("load", function () {
        //    var count = 3;
        //    var handler = setInterval(function () {
        //        if (count === 0) {
        //            clearInterval(handler);

        //            window.location.href = "about:blank";
        //            window.close();s
        //        }
        //        document.getElementById("countDown").innerHTML = count;
        //        count--;
        //    }, 1000);
        //});
    </script>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: PingFang-SC-Regular,Helvetica,sans-serif;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            text-align: center;
        }
        .content h1 {
            font-size: 10em;
            color: #f4ad42;
        }
        .content p {
            font-size: 4em;
            color: #333;
        }
        .count_down {
            color: #f4ad42;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>扫码成功</h1>
        <p>请关闭当前页以继续</p>
    </div>
</body>
</html>